
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmcmx1amFwZ2JyenlidXFmbXRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMzk2OTcsImV4cCI6MjA3NjkxNTY5N30.gSOoGs4OJ4wUsNzFFgQWkJkgPir6SLW46qQTVn9mu38
VITE_SUPABASE_URL=https://pfrlujapgbrzybuqfmte.supabase.co